# Note: Unsafe to use this config for values that are not common between
#       RackspaceStorageProvider and SDSCStorageProvider,
#       since they both use FilesClient and are both loaded in the same
#       classpath in DuraStore.
version=v1.0
auth_token_name=X-Auth-Token
connection_timeout=5000
