###
# defines where duradmin, durastore, duraservice are deployed
###
app.*.host=[host]
app.*.port=8080
app.durastore.context=durastore
app.duraservice.context=duraservice
app.duradmin.context=duradmin
app.duraboss.context=duraboss

###
# defines durastore accts
###
durastore.storage-acct.0.owner-id=0
durastore.storage-acct.0.is-primary=true
durastore.storage-acct.0.id=0
durastore.storage-acct.0.provider-type=AMAZON_S3
durastore.storage-acct.0.username=[username]
durastore.storage-acct.0.password=[password]
durastore.storage-acct.0.storage-class=[rrs|standard]

durastore.storage-acct.1.owner-id=0
durastore.storage-acct.1.is-primary=false
durastore.storage-acct.1.id=1
durastore.storage-acct.1.provider-type=RACKSPACE
durastore.storage-acct.1.username=[username]
durastore.storage-acct.1.password=[password]

# durastore.storage-acct.2.owner-id=0
# durastore.storage-acct.2.is-primary=false
# durastore.storage-acct.2.id=2
# durastore.storage-acct.2.provider-type=IRODS
# durastore.storage-acct.2.username=[username]
# durastore.storage-acct.2.password=[password]
# durastore.storage-acct.2.zone=[irods-zone]
# durastore.storage-acct.2.port=[irods-port]
# durastore.storage-acct.2.host=[irods-host]
# durastore.storage-acct.2.base-directory=[base.directory]
# durastore.storage-acct.2.resource=[resource]

###
# defines duraservice elements
###
duraservice.primary-instance.host=[host]
duraservice.primary-instance.services-admin-port=8089
duraservice.primary-instance.services-admin-context=org.duracloud.services.admin_[VERSION]
duraservice.user-storage.host=[host]
duraservice.user-storage.port=8080
duraservice.user-storage.context=durastore
duraservice.user-storage.msg-broker-url=tcp://[host]:61617
duraservice.service-storage.host=dcprod.duracloud.org
duraservice.service-storage.port=8080
duraservice.service-storage.context=durastore
duraservice.service-storage.username=[durastore.username]
duraservice.service-storage.password=[durastore.password]
duraservice.service-storage.space-id=duracloud-0.2-service-repository
duraservice.service-storage.service-xml-id=duracloud-0.2-service-repository.xml

###
# defines where durastore and duraservice are deployed, for duradmin
###
duradmin.durastore-host=[host]
duradmin.durastore-port=8080
duradmin.durastore-context=durastore
duradmin.duraservice-host=[host]
duradmin.duraservice-port=8080
duradmin.duraservice-context=duraservice

###
# defines notification requirements, for duraboss
###
duraboss.notification.0.type=EMAIL
duraboss.notification.0.username=[username]
duraboss.notification.0.password=[password]
duraboss.notification.0.originator=[from email address]
duraboss.notification.0.admin.0=[system administrator email address]
duraboss.reporter.enabled=true
duraboss.executor.enabled=true
duraboss.auditor.enabled=true

###
# defines new users
###
security.acct-id.0=[duracloud-acct-id-0]
security.acct-id.1=[duracloud-acct-id-1]
security.acct-id.n=[duracloud-acct-id-n]
security.ldap.basedn=[ldap-basedn]
security.ldap.userdn=[ldap-userdn]
security.ldap.password=[ldap-password]
security.ldap.url=[ldap-url]

